{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=offshore.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YOUR_DEVELOPMENT_KEY_CHANGE_THIS",
    "Issuer": "OffshoreStorefront",
    "Audience": "OffshoreStorefront",
    "ExpiryMinutes": 60
  }
}
